<!DOCTYPE html>
<html>
<head>

<title>Consultation</title>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}
h1 {
  color:#003300;
}
h1 {
  text-align:center; 
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 3px solid #ddd;
}

tr:hover {background-color: #f2ecf9;}

table {
  width: 80%;
  border-collapse: collapse;
}
 
th {
  height: 60px;
}

td {
  height: 60px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<nav>
<ul>
<tr>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li><a href="consultation.html">Consultation</a></li>
  <li class="active"><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<text>
<br>
<h1>About Me</h1>

<br>

<table align="center">
  <tr>
    <th><font color="#990000">REGARDING ME</th></font>
  </tr>
  <tr>
    <td><b><font color="#400080">Title</td></b></font>
    <td><b><font color="#002699">Biography Website</td></b></font>
  </tr>
  
<tr>
    <td><b><font color="#400080">Name</td></b></font>
    <td><b><font color="#002699">Aina Balqis bt Ahmad Faizal</td></b></font>
  </tr>
  
<tr>
   <td><b><font color="#400080">Student ID</td></b></font>
   <td><b><font color="#002699">2021155761</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Group</td></b></font>
   <td><b><font color="#002699">Elek D</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Course Code</td></b></font>
   <td><b><font color="#002699">IMS456</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Course Name</td></b></font>
   <td><b><font color="#002699">Basic Web Design & Content Management</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Faculty</td></b></font>
   <td><b><font color="#002699">Information Management</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Submission Date</td></b></font>
   <td><b><font color="#002699">2/6/2021</td></b></font>
  </tr>

</table>


<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>