<!DOCTYPE html>
<html>
<head>

<title>Consultation</title>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}
h1 {
  color:#003300;
}
h1 {
  text-align:center; 
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;    
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<nav>
<ul>
<tr>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li class="active"><a href="consultation.html">Consultation</a></li>
   <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<text>
<br>
<h1>Consultation</h1>

<br>

<table class="center" style="width:45%">
  <tr>
    <th>Appointed</th>
  </tr>
  <tr>
    <td>Title: Netowrk Management in Library at Kompleks Mahkamah Kuala Lumpur</td>
  </tr>
<tr>
    <td>Title: Kursus Pengendalian Facebook Live</td>
  </tr>
<tr>
    <td>Title: Webinar khas (pet,breed And Show Quality - Persian)</td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>