<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mohd Yusof Biography</title>

<style>

* {box-sizing: border-box;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}



table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}

th, td {
  height: 50px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>

<img src="image/banner.gif" width="1320" height="180">

<nav>
<ul>
  <li class="active"><a href="index.html" >Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li><a href="consultation.html">Consultation</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>
</div>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</nav>

<text>
<h1>About</h1>

<br>

<div align="center">
<img src="image/img01.jpg" alt="Mohd Yusuf" width="200" height="300">
</div>


<br><br>
<table class="center" style="width:45%">
  <tr>
    <th>Website Biography</th>
  </tr>
  <tr>
    <td>This is a biography website designed for subject IMS456.</td>
  <tr>
    <td>The lecturer that I have chosen for my biography website is</td>
  <tr>
     <td>Sir Mohd Yusof Mustaffar from the Information Management
        Faculty.</td>
  </tr>
</table>

<br><br><br><br>

<div align="center">
<audio controls autoplay muted align="center">
  <source src="mp3/uitm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

<br><br>

<div align="center">
<video width="320" height="240" autoplay muted>
  <source src="mp3/uitm.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>


</text>

<br><br><br><br>

<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>





