<!DOCTYPE html>
<html>
<head>

<title>Profile</title>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}

table, td, th {
  border: 1px #d1d1e0;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 50px;
}

p {
  border-bottom: 6px solid red;
  background-color: #333;
  border-color: #333;
  width: 100%;
  color: white;
}

h1 {
  color:#003300;
}
h1 {
  text-align:center; 
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<nav>
<ul>
<tr>
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="profile.html">Profile</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li><a href="consultation.html">Consultation</a></li>
   <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<text>
<br>
<h1>Profile</h1>

 <b><p align="center">Personal details</p><b>

 <table align="center">
  <tr>
    <th>Name: MOHD YUSOF BIN MUSTAFFA</th>
  </tr>
  <tr>
    <th>Email: yusof769@uitm.edu.my</th>
  </tr>
  <tr>
    <th>Permanent Position: Pensyarah Kanan</th>
  </tr>
  <tr>
    <th>Current Department: Fakulti Pengurusan Maklumat</th>
  <tr>
    <th>Permenant Department: Fakulti Pengurusan Maklumat</th>
  </tr>
  <tr>
    <th>Service Start Date: 03-JAN-11</th>
  </tr>
</table>
<br>

<b><p align="center">Qualifications</p><b>
<table align="center">
  <tr>
    <th>Studies Qualification</th>
  </tr>   
<td align="center"><ol>
<li>Master Of Science In Information Management(Sarjana), Universiti Teknologi Mara, Cawangan Shah Alam</li>
<li>Bachelor Of Science Information Studies (HONS)(Information Systems Management)Second Class (UPPPER)(Ijazah Sarjana Muda (Kepujian)). Universiti Teknologi Mara, Cawangan Shah Alam</li>
<li>Diploma In Information Management(Diploma), Universiti Teknologi Mara, Cawangan Shah Alam</li>
</table>

<br><br>

<b><p align="center">Field</p><b>

<table align="center">
  
 <table align="center">
  <tr>
    <th>Division of Expertise: ICT</th>
  </tr>
  <tr>
    <th>Category of Expertise: Information, Computer and Communications Technology (ICT)</th>
  </tr>
  <tr>
    <th>Group Of Expertise: Security System</th>
  </tr>
  <tr>
    <th>Area of Expertise: Firewalls</th>
  <tr>
    <th>Specific Expertise: Network Devices</th>
  </tr>
  <tr>
    <th>Research Nexus UiTM (RENEU): Energy & Environment (EE)</th>
  </tr>
</table>

<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>
