<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mohd Yusof Biography</title>

<style>
#more {display: none;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
<text>
body {
  background-color: #003300;
  color: #604020;
}

h1,h3,h4 {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #333;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>

<nav>
<ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="research.html">Research</a></li>
  <li class="active"><a href="publication.html">Publication</a></li>
  <li><a href="consultation.html">Consultation</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<text>
<br>
<h1>Publication</h1>
<br><br>

<h2 align="center">Journal Article</h2>
<p align="center">Indexed Publication</p>
<p align="center">Title:</p>
<p align="center">1. Changes of Information Professional Roles and Initiatives To Support Information Management</p>
<p align="center">2. The Implementation of Koha ans Rfid Self Service Framework in Education Resource Centre</p>

<br><br>

<h3>Proceeding Paper</h3>

<p>Table no 1: Indexed</p>
<p>Table no 2: Non-Indexed</p>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Title</th>
      </tr>
      <tr>
        <td>Theoretical Model Application: Advantages Vs. Diasdvantages</td>
      </tr>
      <tr>
        <td>Data Security: Work Area Control For Land Registration Systemat Director General Department of Land And Mines in Malaysia</td>
      </tr>
      <tr>
        <td>Preferable Method in Retrieving Electronic Resources</td>
      </tr>
      <tr>
        <td>Assesment of Service Quality Using Libqual Three Key Dimensions Tool At Public Libraries in Klang, Valley Malaysia</td>
      </tr>
      <tr>
        <td>Data Security: Network And Physical Controls For Land Registration System At Director General Department of Land and Mines In Malaysia</td>
      </tr>
      <tr>
        <td>Demograhpic Factors and Awareness of Academic Digital Libraries At Higher Learning Institutions</td>
      </tr>
      <tr>
        <td>The Impact of Corporate Rebranding on Malaysian Public Library Users</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>Title</th>
      </tr>
      <tr>
        <td>Reading Habits Of User Affecting Reading Culture in Public Library Xyz</td>
      </tr>
      <tr>
        <td>Investigation into The Essence of Intelligence: The theorotical Foundation And Design</td>
      </tr>
      <tr>
        <td>Determinants of Intent Among Computer-Based Distance Learners in Choosing Technical Courses: A Malaysian Context</td>
      </tr>
      <tr>
        <td>Information Security Controls For Land Registration System At Director General Department of Land and Mines In Malaysia</td>
      </tr>
      <tr>
        <td>Kajian Kes: Penguasaan Bacaan dan Tulisan Jawi Serta Peranannya Dalam Meningkatkan Kemahiran Membaca Al-Quran</td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
  </div>
</div>

<br><br><br>

<h4>Research Book and Book</h4>
<br>
<p align="center">Books</p>
<p align="center">Title:</p>
<p align="center">Tan Sri Arshad Ayub: Bicara Sejarawan</p>

<br><br><br><br>

<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>
