<!DOCTYPE html>
<html>
<head>

<title>Research</title>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  height: 50px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
}
tr:nth-child(even){
 background-color: #fff;
}
 th {
  background-color: #333;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<nav>
<ul>
<tr>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li class="active"><a href="research.html">Research</a></li>
  <li><a href="publication.html">Publication</a></li>
  <li><a href="consultation.html">Consultation</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<text>
<br>
<h1>Research</h1>
<br>
<table class="center" style="width:45%">
  <tr>
    <th>National Research</th>
    <th>About</th>
  </tr>
  <tr>
    <td>Title</td>
    <td>The Development of Information Dissemination Strategies Among Migrant Workers</td>
  </tr>
  <tr>
    <td>Principal Investigator</td>
    <td>Mohd Fazli Bin Baharuddin</td>
  </tr>
<tr>
  <td>Members
   <ol>
    <td><li>Mazwani Ayu Bt Azlan, Ts.Dr. Mohd Razilan Bin Abdul Kadir,  Mohd Yusof Bin Mustaffar, Mohd Sharif Bin Mohd Saad(dr), Rusnah Bt Johare</li></td>
   </ol>
  </td>
</tr>
 <tr>
    <td>Duration</td>
    <td>2013-2016</td>
  </tr>
 <tr>
    <td>Source</td>
    <td>Research Acculturation Grant Scheme (RAGS)</td>
  </tr>
 <tr>
    <td>Budget</td>
    <td>RM 50,000.00</td>
  </tr>
</table>

<br><br><br><br>

<table class="center" style="width:45%">
  <tr>
    <th>National Research</th>
    <th>About</th>
  </tr>
  <tr>
    <td>Title</td>
    <td>The Adoption of Rfid Self Service in Small Libraries</td>
  </tr>
  <tr>
    <td>Principal Investigator</td>
    <td>Amzari Bin Abu Bakar</td>
  </tr>
<tr>
  <td>Members
   <ol>
    <td><li>Mazwani Ayu Bt Azlan, Ts.Dr. Mohd Razilan Bin Abdul Kadir,  Mohd Yusof Bin Mustaffar, Fadhlinor Bin Rahmad</td>
  </td>
</tr>
 <tr>
    <td>Duration</td>
    <td>2016-2017</td>
  </tr>
 <tr>
    <td>Source</td>
    <td>Lestari (LESTARI)</td>
  </tr>
 <tr>
    <td>Budget</td>
    <td>RM 5000</td>
  </tr>
</table>

<br><br><br><br>

<table class="center" style="width:45%">
  <tr>
    <th>National Research</th>
    <th>About</th>
  </tr>
  <tr>
    <td>Title</td>
    <td>Data Analytics of Customer Segmentation On Premium Mobile Device Affordability</td>
  </tr>
  <tr>
    <td>Principal Investigator</td>
    <td>Ts.Dr. Mohd Razilan Bin Abdul Kadir</td>
  </tr>
<tr>
  <td>Members
   <ol>
    <td><li>Amzari Bin Abu Bakar, Mohd Yusof Bin Mustaffar, Nurhidayah Binti Hasim</td>
  </td>
</tr>
 <tr>
    <td>Duration</td>
    <td>2016-2017</td>
  </tr>
 <tr>
    <td>Source</td>
    <td>Lestari (LESTARI)</td>
  </tr>
 <tr>
    <td>Budget</td>
    <td>RM 5000</td>
  </tr>
</table>
</text>

<br><br><br><br><br><br><br><br>
<footer>
  <p>This Website is Designed for IMS456<br>
  <p><a href="https://expert.uitm.edu.my/profile.php?id=ZbRDzrETHmuZ9DLTg+yl8UWHGyCU133N2eZ3dXWNYc0=#">UiTM</a></p>
</footer>

</body>
</html>


